<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="img/logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recetas </title>

</head>

<body>
    <header >
        
        <div class="chefH">
            <img src="img/logo-removebg-preview.png" alt="gorro de cocinero"> 
            <h1> Alexander Piñeiro </h1>
        </div>
        <nav class="pag"> 
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="recetas.html">Recetas</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="nuestrosservicios.html">Nuestros Servicios</a></li>
                </ul>
                
        </nav>
        <div class="wave" style="height: 100px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #f5b45e;"></path>
        </svg></div>
    </header>

<main>
    <section class="eventos">
    <div class="even">
        <a href="">Feijoada:</a> <p>receta súper fácil de un clásico brasileño</p>
        <p>Se trata de una comida con alto valor calórico, que se vuelve ideal para comer los días de bajas temperaturas.</p>
        <img src="https://www.lavanguardia.com/files/image_344_168/files/fp/uploads/2021/03/18/60534473eda1f.r_d.1062-756-1721.jpeg" alt="">
    </div>
<div >      
 <ul>      
    <li>Ingredientes:</li>
    <li>500 grs. de porotos negros.</li>
    <li>250 grs. de chorizo o morcilla</li>
    <li>250 grs. de lomo</li>
    <li>250 grs. de panceta.</li>
    <li>300 grs. de costilla de cerdo</li>
    <li>1 pimiento rojo</li>
    <li>1 pimiento verde</li>
    <li>1 cebolla</li>
    <li>2 dientes de ajo</li>
    <li>1 tomate </li>
    <li>2 rodajas de naranja</li>
    <li>2 hojas de laurel</li>
    <li>Sal y pimienta</li>
    <li>Aceite</li>
</ul>



Procedimiento para la feijoada: <br>
1. Dejar remojar los porotos negros en agua durante 12 horas. <br>
2. En una sartén con aceite, sellar los chorizos en rodajas y las costillas <br>de cerdo y el lomo cortados en cubos, por separado. 
<br>3. Picar el ajo y colocar los porotos en una olla con agua, dejándolos reposar durante media hora. Cuando el agua llega a hervor, agregar el cerdo, los chorizos, el lomo y la panceta. Salpimentar a gusto. <br>4. Cuando vuelva a hervir el agua, agregar las hojas de laurel y dejar reposar por media hora, revolviendo con movimientos circulares para que la preparación no se pegue. <br> 5. En una sartén, saltear la cebolla, el ajo, los pimientos y el tomate. Sumar esta mezcla junto a las naranjas a la preparación de la olla. Cocinar a fuego fuerte durante 25 minutos. <br> 6. Cuando los porotos estén cocidos, cocinar durante 20 minutos más a fuego bajo. El punto justo se logra cuando la textura es cremosa y las diferentes carnes están tiernas y suaves.

</div>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nOqcZ6R4pG0?si=z7lWDdAkI47ghfRN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<hr>

<div>
    <p> Esta receta es ideal para recibir amigos o reunión familiar sin usar cubiertos ya que es una opción finger food </p>
    <h3> Roll de Berenjenas </h3>
    <img width="" height="100px" src="img/img berenjenas.webp" alt="roll de berenjenas">
    
    <ul>
        <li> Ingredientes: </li>
        <li> Berenjenas 1 kilo </li>
        <li> Ajo 3 dientes </li>
        <li> Aceite de oliva 35cc </li>
        <li> Limón 2 unidades </li>
        <li> Tahine c/n </li>
        <li> Comino molido c/n </li>
        <li> Sal c/n </li>
        <li> Pimienta c/n </li>
    </ul>

    <h3>Procedimiento: </h3>
    <p> Laminar las berenjenas con mandolina, bien fina. <br>
        En una plancha grillada y aceitada cocinar las laminas hasta que se marquen bien. Salpimentar antes de que se enfrién.<br>

        Crema de queso:<br>
        Mezclar todos los ingredientes: el queso crema, las almendras picadas y las hierbas.<br>
        Sazonar a gusto. <br>
        Guardar en la heladera, preferentemente en manga. <br>
        
        Armado:<br>
        En cada lámina de berenjena, disponer una línea de la crema de queso y enrollar formando rollitos.<br>
        Reservar hasta el momento del evento.<br>
        Se pueden preparar un día antes. <br>
    </p>
</div>

<hr>

<div>
    <p>Una receta clásica que no puede faltar</p>
    <h3>Pan casero o de campo </h3><br>
    <img width="" height="" src="img/pan casero.jpg" alt="pan casero"><br>

    <ul>
        <li> Ingredientes: </li>
        <li> 1kg de Harina (3 ceros) </li>
        <li> 200grs. de grasa de vaca a temperatura ambiente </li>
        <li> 50grs. de levadura </li>
        <li> 20grs. de sal </li>
        <li> 1 cdta. de azúcar </li>
        <li> 600 cc de agua </li>
    </ul>

    <h3> Procedimiento: </h3>
    <p>
        1- Espumar la levadura: disolver la levadura en un pocillo de agua, agregarle el azúcar y 2 cdas de harina, tapar hasta que se formeuna espuma.<br>
        2- Colocar el resto de la harina en corona, en el centro la grasa, levadura y la salmuera, integrar todo hasta lograr una masa tierna, amasar muy bien, debe quedar una masa tierna y elástica, tapar, dejar leudar hasta que duplique su volumen.<br>
        3- Desgasificar, armar los panes, darles la forma que se desee, colocarlo sobre chapa engrasada, dejar leudar nuevamente.<br>
        4- Cocinar en horno precalentado (180/200°), panes grandes 25/30 min, 15/20 min panes chicos. Al sacarlos pintarlos con agua fría.
    </p>
</div>
<hr>
<div>
    <h3>Recetas para celíacos</h3>
    <p>Para reemplazar el gluten podés utilizar harina de mandioca, de garbanzos y de arroz entre otras. Hoy te contamos el paso a paso y los ingredientes que necesitás para hacer la receta de pizza para celíacos.</p>
    <h3>Pizza para celíacos</h3> <br>
    <img width="" height="" src="img/pizza para celiaco.jpg" alt="pizza"><br>
    <ul>
        <li> Ingredientes </li>
        <li> Premezcla para pizza sin tacc 300 gramos.</li>
        <li> Levadura fresca 30 gramos. </li>
        <li> Azúcar 15 gramos. </li>
        <li> Sal 1 cucharadita. </li>
        <li> Aceite de Oliva extra virgen 2 cucharadas. </li>
        <li> Agua tibia 200 ml. </li>
        <li> Salsa para tomates frescos 200 ml. </li>
        <li> Queso fresco o muzzarella sin tacc 250 gramos. </li>
        <li> Aceitunas verdes o negras a gusto. </li>
        <li> Orégano, pimentón, ají molido a gusto. </li>
    </ul>

    <h3> Procedimiento: </h3>
    <p>
        1- Cómo primer paso poné a calentar el horno a 200 gramos.<br>
        2- En un bowl poné la premezcla, el azúcar, la sal y la levadura fresca y mezclar todos los ingredientes muy bien.<br>
        3- Ahora agregá el aceite y el agua tibia.<br>
        4- Mezclá nuevamente para integrar los secos con los líquidos hasta formar una masa lisa y cremosa.<br>
        5- Aceitá una pizzera grande o la que utilices habitualmente en tu casa.<br>
        6- Volcá toda la masa en el centro de la pizzera y empezá a estirarla con tus manos apenas untadas con aceite o agua tibia.<br>
        7- Dejá la masa que leve hasta el doble de su volumen arriba de la cocina y tapada con un repasador o papel film.<br> 
        8- Cuando duplicó su tamaño desgasificá la masa aplastando con tus dedos.<br>
        9- Colocale la salsa de tomate hasta cubrir bien los bordes, condimentala y llevala al horno por 10 a 15 minutos para cocinar bien la base y formarle el piso tan crujiente y rico.<br>
        10- Pasado ese tiempo retirala del horno ponele el queso o muzzarella a gusto, y llevala al horno a la parte superior para que se derrita y gratine bien el queso.<br>
        11- Por último ya fuera del horno podés colocarle aceitunas descarozadas o si la querés más fresca podés ponerle hojas rúcula o de espinaca.<br>
        12- Esperá 2 minutos para que se asiente el queso y cortala sobre una tabla.<br>
        13- A disfrutar de esta exquisita pizza.
    </p>
</div>

<hr>

<div>
    <p> Es la hora del postre </p>
    <h3> Tiramisú de chocolate expresso </h3>
    <img width="" height="" src="img/postre tiramisú.jpg" alt="postre tiramisú">
    <ul>
        <li> Ingredientes: </li>
        <li> 100grs. de chocolate negro </li>
        <li> 600ml. de café expresso fuerte </li>
        <li> 1 cda. de azúcar vainillado </li>
        <li> 6 cdas. (90ml) de cointreau </li>
        <li> cáscara de 2 naranjas </li>
        <li> 250 grs. de vainillas </li>
        <li> 500grs. de queso mascarpone </li>
        <li> 2 cdas. de azúcar impalpable </li>
        <li> 2 vainas de vainilla </li>
        <li> 2 cdas. de polvo de cacao sin agregado de azúcar </li>
    </ul>
    <h3> Procedimiento: </h3>
    <p>
        1- Preparar el postre en un bol de vidrio profundo de aproximadamente 20cm de diámetro.<br>
        2- Para hacer las virutas de chocolate, enfriar primero el chocolate y rallar la barra con un utensilio para pelar verduras o un cuchillo. Apartar. <br>
        3- Endulzar el café esxpresso con el azúcar vainillado y las 2 cdas de Cointreau.<br>
        4- Rallar finalmente la cáscara de las naranjas (guardarlas para la decoración posterior), luego exprimir las naranjas y colar el jugo.<br>
        5- Verter el café expresso y las 2 cdas de jugo de naranja en un plato poco profundo. <br>
        6- Batir el mascarpone con el azúcar, el resto del Cointreau y las 2 vainas de vainilla (separarlas y abrirlas a lo largo, y raspar las semillas dentro del mascarpone).<br>
        7- Esparcir una fina lluvia de jugo de naranja suficiente dentro de la mezcla para aflojarla. Seguir batiendo hasta que esté liviana, aireada y se vea brillosa.<br>
        8- Verter cualquier resto de jugo en el plato con el expresso.<br>
        9- Sumergir la mitad de las vainillas en la mezcla del expresso, una por una y usarlas para recubrir la parte inferior del bol de vidrio. Colocar la mitad de la mezcla del mascarpone encima, rociar con una cucharada de cacao y una capa de virutas de chocolate.Sumergir las vainillas restantes y colocar encima del resto del mascarpone, el cacao restante y las virutas de chcocolate .<br>
        10- Decorar con la ralladura de naranja y enfriar durante al menos 4 horas, antes de servir.
    </p>
</div>
</section>
    
<footer>

    
</footer>
    
</main>
    
</body>
</html>